// vim:ft=javascript
// $Id: config.w32,v 1.4 2005/05/14 19:33:18 helly Exp $

ARG_ENABLE('cli', 'Build CLI version of PHP', 'yes');
ARG_ENABLE('crt-debug', 'Extra CRT debugging', 'no');
ARG_ENABLE('cli-win32', 'Build console-less CLI version of PHP', 'no');

if (PHP_CLI == "yes") {
	SAPI('cli', 'getopt.c php_cli.c php_cli_readline.c', 'php.exe');
	if (PHP_CRT_DEBUG == "yes") {
		ADD_FLAG("CFLAGS_CLI", "/D PHP_WIN32_DEBUG_HEAP");
	}
}

if (PHP_CLI_WIN32 == "yes") {
	SAPI('cli_win32', 'getopt.c cli_win32.c php_cli_readline.c', 'php-win.exe');
}

