// $Id: config.w32,v 1.1 2003/12/19 15:04:22 wez Exp $
// vim:ft=javascript

ARG_WITH("mcve", "MCVE support", "no");

if (PHP_MCVE != "no") {

	if (CHECK_HEADER_ADD_INCLUDE("mcve.h", "CFLAGS_MCVE", PHP_MCVE) &&
			CHECK_LIB("ssleay32.lib", "mcve", PHP_MCVE) &&
			CHECK_LIB("libeay32.lib", "mcve", PHP_MCVE) &&
			CHECK_LIB("libmcve.lib", "mcve", PHP_MCVE)) {
		EXTENSION('mcve', 'mcve.c');
		AC_DEFINE('HAVE_MCVE', 1);
	} else {
		WARNING("mcve not enabled; libraries and headers not found");
	}
}

