// $Id: config.w32 309198 2011-03-14 00:08:29Z cataphract $
// vim:ft=javascript

ARG_ENABLE("sockets", "SOCKETS support", "no");

if (PHP_SOCKETS != "no") {
	if (CHECK_LIB("ws2_32.lib", "sockets", PHP_SOCKETS)
	&& CHECK_LIB("Iphlpapi.lib", "sockets", PHP_SOCKETS)
	&& CHECK_HEADER_ADD_INCLUDE("winsock.h", "CFLAGS_SOCKETS")) {
		EXTENSION('sockets', 'sockets.c multicast.c');
		AC_DEFINE('HAVE_SOCKETS', 1);
		PHP_INSTALL_HEADERS("ext/sockets", "php_sockets.h");
	} else {
		WARNING("sockets not enabled; libraries and headers not found");
	}
}

