001-libtool_fixes.patch
002-static_openssl.patch
004-ldap_fix.patch
006-debian_quirks.patch
013-force_getaddrinfo.patch
017-pread_pwrite_disable.patch
019-z_off_t_as_long.patch
027-readline_is_editline.patch
029-php.ini_paranoid.patch
033-we_WANT_libtool.patch
034-apache2_umask_fix.patch
036-fd_setsize_fix.patch
043-recode_size_t.patch
044-strtod_arm_fix.patch
045-exif_nesting_level.patch
047-zts_with_dl.patch
052-phpinfo_no_configure.patch
053-extension_api.patch
056-mime_magic_liberal.patch
057-no_apache_installed.patch
100-recode_is_shared.patch
101-sqlite_is_shared.patch
107-reflection_is_ext.patch
108-64_bit_datetime.patch
112-proc_open.patch
113-php.ini_securitynotes.patch
119-CVE-2007-1887-1888-MOPB-41.patch
119-CVE-2007-1900-MOPB-45.patch
