0001-001-libtool_fixes.patch
0002-002-static_openssl.patch
0003-006-debian_quirks.patch
0004-libtool2.2.patch
0005-033-we_WANT_libtool.patch
0006-044-strtod_arm_fix.patch
0007-052-phpinfo_no_configure.patch
0008-053-extension_api.patch
0009-057-no_apache_installed.patch
0010-100-recode_is_shared.patch
0011-112-proc_open.patch
0012-113-php.ini_securitynotes.patch
0013-libdb_is_-ldb.patch
0014-use_embedded_timezonedb.patch
0015-force_libmysqlclient_r.patch
0016-sybase-alias.patch
0017-strcmp_null-OnUpdateErrorLog.patch
0018-dont-gitclean-in-build.patch
0019-qdbm-is-usr_include_qdbm.patch
0020-use_embedded_timezonedb_fixes.patch
0021-session_save_path.patch
0022-php-fpm-man-section-and-cleanup.patch
0023-fpm-config.patch
0024-php-fpm-sysconfdir.patch
0025-lp564920-fix-big-files.patch
0026-temporary-path-fixes-for-multiarch.patch
0027-hurd-noptrace.patch
0028-php-5.3.9-mysqlnd.patch
0029-php-5.3.9-gnusrc.patch
0030-php-5.3.3-macropen.patch
0031-php-5.2.4-norpath.patch
0032-php-fpm-listen-on-unix-socket.patch
0033-php-5.2.4-embed.patch
0034-php-5.4.0-dlopen.patch
0035-php-fpm-m68k.patch
0036-expose_all_built_and_installed_apis.patch
0037-Use-system-timezone.patch
0038-zlib-largefile-function-renaming.patch
0039-php5-fpm-do-reload-on-SIGHUP.patch
0040-revert-f07b8f36ae8099e29d19fbe8806bc07b21dcd4ac.patch
0041-VU695940.patch
