0001-001-libtool_fixes.patch
0002-002-static_openssl.patch
0003-004-ldap_fix.patch
0004-006-debian_quirks.patch
0005-libtool2.2.patch
0006-013-force_getaddrinfo.patch
0007-017-pread_pwrite_disable.patch
0008-019-z_off_t_as_long.patch
0009-033-we_WANT_libtool.patch
0010-034-apache2_umask_fix.patch
0011-036-fd_setsize_fix.patch
0012-043-recode_size_t.patch
0013-044-strtod_arm_fix.patch
0014-045-exif_nesting_level.patch
0015-047-zts_with_dl.patch
0016-052-phpinfo_no_configure.patch
0017-053-extension_api.patch
0018-057-no_apache_installed.patch
0019-100-recode_is_shared.patch
0020-108-64_bit_datetime.patch
0021-112-proc_open.patch
0022-113-php.ini_securitynotes.patch
0023-116-posixness_fix.patch
0024-libdb_is_-ldb.patch
0025-fix_broken_upstream_tests.patch
0026-use_embedded_timezonedb.patch
0027-force_libmysqlclient_r.patch
0028-sybase-alias.patch
0029-strcmp_null-OnUpdateErrorLog.patch
0030-fix_broken_5.3_tests.patch
0031-dont-gitclean-in-build.patch
0032-qdbm-is-usr_include_qdbm.patch
0033-zend_int_overflow.patch
0034-use_embedded_timezonedb_fixes.patch
0035-session_save_path.patch
0036-php-fpm-man-section-and-cleanup.patch
0037-fpm-config.patch
0038-fix_crash_in__php_mssql_get_column_content_without_t.patch
0039-php-fpm-sysconfdir.patch
0040-lp564920-fix-big-files.patch
0041-backport-upstream-lp592442.patch
0042-temporary-path-fixes-for-multiarch.patch
0043-hurd-noptrace.patch
0044-php-5.3.9-mysqlnd.patch
0045-php-5.3.9-gnusrc.patch
0046-php-5.3.3-macropen.patch
0047-php-5.2.4-norpath.patch
0048-php-fpm-listen-on-unix-socket.patch
0049-Add-information-about-which-INI-file-is-which-inside.patch
0050-php-5.2.4-embed.patch
0051-php-5.4.0-dlopen.patch
0052-php-fpm-m68k.patch
0053-expose_all_built_and_installed_apis.patch
0054-php5-fpm-do-reload-on-SIGHUP.patch
0055-gdIOCtx.patch
0056-ads_odbc_exec.patch
