// $Id: config.w32,v 1.4 2003/12/03 14:29:43 wez Exp $
// vim:ft=javascript

ARG_WITH("mssql", "mssql support", "no");

if (PHP_MSSQL == "yes") {
	if (CHECK_LIB("ntwdblib.lib", "mssql", "\\MSSQL7\\DevTools\\Lib") &&
			CHECK_HEADER_ADD_INCLUDE("sqlfront.h", "CFLAGS_MSSQL")) {
		EXTENSION("mssql", "php_mssql.c");
		ADD_FLAG("CFLAGS_MSSQL", "/D DBNTWIN32=1 /D MSSQL70=1");
		AC_DEFINE('HAVE_MSSQL', 1, 'Have MSSQL support');
	} else {
		WARNING("mssql not enabled; libraries and headers not found");
	}
}
