#!/bin/sh

set -e

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    . /usr/share/apache2/apache2-maintscript-helper

    php5_enable() {
        if [ $(a2query -M) != 'prefork' ] ; then
            if apache2_switch_mpm prefork ; then
                return 0
            else
                apache2_msg err "Could not switch to prefork, not enabling php5"
                return 1
            fi
        fi
        return 0
    }

else
    echo "Warning: Could not load Apache 2.4 maintainer script helper."

    php5_enable() {
        return 1;
    }

fi

# we've registered a trigger to handle extension updates.
if [ "$1" = "triggered" ] && [ "$2" = "/etc/php5/apache2filter/conf.d" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
	. /usr/share/apache2/apache2-maintscript-helper
	apache2_reload restart
    fi
fi

SAPI=apache2filter
CONFDIR=/etc/php5/$SAPI/conf.d

if [ -L $CONFDIR ]; then
    rm $CONFDIR
    mkdir $CONFDIR
fi

if [ "$1" = "configure" ]; then
    phpini="/etc/php5/apache2filter/php.ini"

    ucf /usr/share/php5/php.ini-production $phpini
    ucfr libapache2-mod-php5filter $phpini

    if [ -e /usr/share/php5/php5-maintscript-helper ]; then
	. /usr/share/php5/php5-maintscript-helper

	mods=$(php5query -M)
	for mod in $mods; do
	    php5_invoke enmod $SAPI $mod restart
	done
    fi

fi

#DEBHELPER#

exit 0
