#!/bin/sh

set -e

#DEBHELPER#

# we've registered a trigger to handle extension updates.
if [ "$1" = "triggered" ] && [ "$2" = "/etc/php5/conf.d" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
	. /usr/share/apache2/apache2-maintscript-helper
	apache2_reload restart
    fi
    exit 0
elif [ "$1" != "configure" ]; then
    exit 0
fi

phpini="/etc/php5/apache2/php.ini"

ucf /usr/share/php5/php.ini-production $phpini
ucfr libapache2-mod-php5 $phpini

ENABLE=yes

if [ -n "$2" ]; then
    # recover the previous state
    if [ -e /etc/php5/apache2/.start ]; then
	rm -f /etc/php5/apache2/.start
    else
	ENABLE=no
    fi
fi

if [ "$ENABLE" = "yes" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
	. /usr/share/apache2/apache2-maintscript-helper

        # php5 requires the prefork MPM
	if [ $(a2query -M) != 'prefork' ] ; then
	    if apache2_switch_mpm prefork ; then
		apache2_invoke enmod php5
	    else
		apache2_msg err "Could not switch to prefork, not enabling php5"
	    fi
	else
	    apache2_invoke enmod php5
	fi
    fi
fi

exit 0
