#!/bin/sh

set -e

require_prefork() {
    if [ $(a2query -M) != 'prefork' ] ; then
	if apache2_switch_mpm prefork ; then
	    return 0
	else
	    apache2_msg err "Could not switch to prefork, not enabling php5"
	    return 1
	fi
    fi
    return 0
}

# we've registered a trigger to handle extension updates.
if [ "$1" = "triggered" ] && [ "$2" = "/etc/php5/conf.d" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
	. /usr/share/apache2/apache2-maintscript-helper
	apache2_reload restart
    fi
    exit 0
elif [ "$1" != "configure" ]; then
    exit 0
fi

if [ "$1" = "configure" ]; then
    phpini="/etc/php5/apache2/php.ini"

    ucf /usr/share/php5/php.ini-production $phpini
    ucfr libapache2-mod-php5 $phpini
fi

#DEBHELPER#

exit 0
