#!/bin/sh

set -e

SAPI=embed
CONFDIR=/etc/php5/$SAPI/conf.d

if [ -L $CONFDIR ]; then
    rm $CONFDIR
    mkdir $CONFDIR
fi

if [ "$1" = "configure" ]; then
    ldconfig

    phpini="/etc/php5/embed/php.ini"
    ucf /usr/share/php5/php.ini-production $phpini
    ucfr libphp5-embed $phpini

    if [ -e /usr/share/php5/php5-maintscript-helper ]; then
	. /usr/share/php5/php5-maintscript-helper

	mods=$(php5query -M)
	for mod in $mods; do
	    php5_invoke enmod $SAPI $mod restart
	done
    fi

fi

#DEBHELPER#

exit 0
