#!/bin/sh

set -e

#DEBHELPER#

if dpkg-maintscript-helper supports mv_conffile 2>/dev/null; then
    dpkg-maintscript-helper mv_conffile \
	/etc/apache2/mods-available/php5_cgi.conf \
	/etc/apache2/conf-available/php5-cgi.conf \
	5.5.0~beta4-1 -- "$@"
fi

if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
    dpkg-maintscript-helper rm_conffile \
	/etc/apache2/mods-available/php5_cgi.load
fi

if [ "$1" != "configure" ]; then
    exit 0
fi

phpini="/etc/php5/cgi/php.ini"

ucf /usr/share/php5/php.ini-production $phpini
ucfr php5-cgi $phpini

update-alternatives \
    --install /usr/bin/php-cgi php-cgi /usr/bin/php5-cgi 50 \
    --slave /usr/share/man/man1/php-cgi.1.gz php-cgi.1.gz \
    /usr/share/man/man1/php5-cgi.1.gz

update-alternatives \
    --install /usr/lib/cgi-bin/php php-cgi-bin /usr/lib/cgi-bin/php5 50

if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
    . /usr/share/apache2/apache2-maintscript-helper

    # Enable php5-cgi if upgrading from older versions of php5-cgi
    if [ -n "$2" ] && dpkg --compare-versions "$2" lt 5.4.4-5; then
        # Only enable php5-cgi if apache2 is installed
	apache2_invoke enconf php5-cgi
    fi
fi

exit 0
