The Debian stable security team does not provide security support for
certain configurations known to be inherently insecure.  This includes
the interpreter itself, extensions, and code written in the PHP
language. Most specifically, but not exclusively, the security team
will not provide support for (supposed) flaws in:

- security issues which are caused by careless programming, such as:
   * not checking the contents of a tar file before extracting it
   * using unserialize() on untrusted data
   * relying on a specific value of short_open_tag

- vulnerabilities involving any kind of open_basedir violation, as
  this is not considered security model neither by us nor PHP upstream.

- any "works as expected" vulnerabilities, such as "user can cause php
  to crash by writing a malicious php script", unless such vulnerabilities
  involve some kind of higher-level DoS or privilege escalation that would
  not otherwise be available.

PHP upstream has published a statement regarding their view on security
and the PHP interpreter:
http://www.php.net/security-note.php
