// $Id: config.w32,v 1.5.8.1 2008/06/23 18:40:29 pajoye Exp $
// vim:ft=javascript

ARG_ENABLE("soap", "SOAP support", "no");

if (PHP_SOAP != "no" && PHP_LIBXML == "yes") {
	if (ADD_EXTENSION_DEP('soap', 'libxml')) {
		EXTENSION('soap', 'soap.c php_encoding.c php_http.c php_packet_soap.c php_schema.c php_sdl.c php_xml.c');
		AC_DEFINE('HAVE_PHP_SOAP', 1, "SOAP support");

		if (!PHP_SOAP_SHARED) {
			ADD_FLAG('CFLAGS_SOAP', "/D LIBXML_STATIC ");
		}
	} else {
			WARNING("soap not enabled, libxml not found");
			PHP_SOAP = "no"
	}
}

