// $Id: config.w32 292204 2009-12-16 12:59:38Z andrey $
// vim:ft=javascript

ARG_WITH("mysqlnd", "Mysql Native Client Driver", "yes");
if (PHP_MYSQLND != "no") {

	if (CHECK_LIB("ws2_32.lib", "mysqlnd")) {
		mysqlnd_source = 
			"mysqlnd.c " +
			"mysqlnd_block_alloc.c " +
			"mysqlnd_charset.c " +
			"mysqlnd_debug.c " +
			"mysqlnd_loaddata.c " +
			"mysqlnd_net.c " +
			"mysqlnd_ps.c " +
			"mysqlnd_ps_codec.c " +
			"mysqlnd_result.c " +
			"mysqlnd_result_meta.c " +
			"mysqlnd_statistics.c " +
			"mysqlnd_wireprotocol.c " +
			"php_mysqlnd.c";
		EXTENSION("mysqlnd", mysqlnd_source, false);
		if (((PHP_ZLIB=="no") && (CHECK_LIB("zlib_a.lib;zlib.lib", "mysqlnd", PHP_MYSQLND))) || 
			(PHP_ZLIB_SHARED && CHECK_LIB("zlib.lib", "mysqlnd", PHP_MYSQLND)) || (PHP_ZLIB == "yes" && (!PHP_ZLIB_SHARED)))
		{
			AC_DEFINE("MYSQLND_COMPRESSION_ENABLED", 1, "Compression support");
		}
	}
}
